<!DOCTYPE html>
<html>
<head>
<title>Song Editor</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400;600&display=swap" rel="stylesheet">
<style>
html {
	overflow: hidden;
}
body {
	/* sizes */
	--site-gutter: min(60px, 6vw);
	--column-width: 50px;
	--column-divider: 1px solid var(--border-color);

	margin: 0px;
	transition: opacity 0.5s;
	opacity: 0;
	background-color: var(--background-primary);
}
.theme--light {
	--text-color: #444;
	--text-color-secondary: #444;
	--background-primary: #fff;
	--border-color: #eee;
	--border-color-secondary: #ccc;
	--selected-note-color: gold;
	--hovered-note-bg-color: #0098db;
	--hovered-note-fg-color: #fff;
	--column-hover-background-color: #fafafa;
	--column-highlighted-background-color: #eee;
	--button-hover-bg: #ddd;
	--input-border-color: #aaa;
}
.theme--dark {
	--text-color: #eaeaea;
	--text-color-secondary: #94a1b2;
	--background-primary: #16161a;
	--border-color: #36363a;
	--border-color-secondary: #72757e;
	--selected-note-color: #7f5af0;
	--hovered-note-bg-color: #0098db;
	--hovered-note-fg-color: #fff;
	--column-hover-background-color: #26262a;
	--column-highlighted-background-color: #36363a;
	--button-hover-bg: #333;
	--input-border-color: #aaa;
}
body, input, button {
	font-family: 'Montserrat', sans-serif;
	font-weight: 400;
	color: var(--text-color);
}
header {
	padding: 0px var(--site-gutter);
}
h1 {
	font-size: clamp(30px, 6vw, 60px);
	margin: 40px 0px 10px;
	font-weight: 200;
}
.editor {
	border: 1px solid var(--border-color);
	border-left: none;
	border-right: none;
}
.board {
	overflow: scroll;
	padding-left: var(--site-gutter);
	padding-top: 20px;
	height: calc(85vh - 200px);
}
.note-buttons,
.column-buttons {
	display: flex;
}
.column {
	padding: 0px 0px;
	border-left: var(--column-divider);
	transition: all 0.2s;
}
.column:hover {
	background: var(--column-hover-background-color);
}
.column--highlighted {
	background: var(--column-highlighted-background-color);
}
.column-buttons {
	position: sticky;
	bottom: 0px;
	width: max-content;
	padding-bottom: 15px;
	background: var(--background-primary);
}
.column-button-container {
	border-left: 1px solid var(--border-color-secondary);
}
.column-button {
	cursor: pointer;
	width: var(--column-width);
	box-sizing: border-box;
	border: none;
	background: var(--border-color);
	display: block;
	padding: 2px;
	font-size: 14px;
}
.column-button:hover {
	background: var(--button-hover-bg);
}
.note-name {
	display: block;
	padding: 0px 8px;
	border-radius: 3px;
	cursor: pointer;
	transition: all 0.2s;
	font-size: 14px;
	white-space: nowrap;
	box-sizing: border-box;
	width: var(--column-width);
	color: var(--text-color-secondary);
}
.note-name-checkbox {
	position: absolute;
	left: -99999px;
	opacity: 0;
	pointer-events: none;
}
.note-name-checkbox:checked + .note-name {
	background: var(--selected-note-color);
	color: var(--text-color-primary);
}
.note-name:hover {
	background: var(--hovered-note-bg-color);
	color: var(--hovered-note-fg-color);
}
.controls {
	padding: 0px var(--site-gutter);
	font-size: 14px;
}
.control-button,
.sample-song-button {
	border: none;
	border-radius: 3px;
	background: var(--border-color);
	padding: 8px 22px;
	box-sizing: border-box;
	cursor: pointer;
	font-size: 13px;
	font-weight: 600;
}
.control-button {
	min-width: 150px;
}
.control-button:hover,
.sample-song-button:hover {
	background: var(--button-hover-bg);
}
.control-buttons {
	padding: 10px 0px;
}
.control-inputs {
	padding-bottom: 10px;
}
.sample-songs {
	padding-bottom: 10px;
}
input[type="number"] {
	width: 50px;
	border: 1px solid var(--input-border-color);
	padding: 2px 4px;
	border-radius: 3px;
	margin-right: 10px;
	background-color: var(--background-primary);
}

#exporter {
	position: absolute;
	left: -9999999px;
	top: 0px;
}
</style>
</head>
<body class="theme--dark">

<header>
	<h1>Composer</h1>
</header>

<div class="editor">
</div>

<div class="controls">
	<div class="control-buttons">
		<button class="control-button play">Play</button>
		<button class="control-button stop">Stop</button>
		<button class="control-button clear">Clear</button>
		<button class="control-button export">Export</button>
	</div>
	<div class="control-inputs">
		<label class="control-input-label">
			Note duration:
			<input type="number" class="note-duration" value="1" step="0.5" min="0" autocomplete="off">
		</label>
		<label class="control-input-label">
			Seconds per beat:
			<input type="number" class="seconds-per-beat" value="0.2" step="0.05" min="0.05" autocomplete="off">
		</label>
		<label class="control-input-label">
			Song length (in beats):
			<input type="number" class="song-length" value="50" step="1" min="1" autocomplete="off">
		</label>
	</div>
	<div class="sample-songs">
		Sample songs:
		<button class="sample-song-button sample-minuet">Minuet in G</button>
		<button class="sample-song-button sample-smash">Smash</button>
		<button class="sample-song-button sample-smash-extra">Smash Extra</button>
		<button class="sample-song-button sample-big-shot">Big Shot</button>
	</div>
</div>


<textarea id="exporter"></textarea>

<script src="./scripts/Tone.js"></script>
<script src="./songs/minuetInG.js"></script>
<script src="./songs/smash.js"></script>
<script src="./songs/smashExtra.js"></script>
<script src="./songs/bigShot.js"></script>
<script>
setTimeout(() => {
	document.body.style.opacity = 1;
}, 500);

function buildEditor(container, optionalSongImport) {
	const board = createBoard();
	let isPlaying = false;
	let currentBeat = 0;
	let secondsPerBeat = optionalSongImport?.secondsPerBeat || 0.2;
	let interval;
	let beatCount = optionalSongImport?.beats.length || 50;
	let octaves = [5, 4, 3, 2];
	let songBeats = optionalSongImport?.beats || restBeats(beatCount);
	let noteDuration = 1;
	let columnNodes;
	let columnsPerPage;
	const columnWidth = 50;

	const sampler = new Tone.Sampler({
		urls: {
			"A5": "A5.mp3",
			"C5": "C5.mp3",
			"A4": "A4.mp3",
			"F#4": "Fs4.mp3",
			"D#4": "Ds4.mp3",
			"C4": "C4.mp3",
			"F#3": "Fs3.mp3",
			"C3": "C3.mp3",
			"F#2": "Fs2.mp3",
			"C2": "C2.mp3",
		},
		release: 1,
		baseUrl: "https://tonejs.github.io/audio/salamander/",
	}).toDestination();

	const notes = [
		'C', 'C#', 'D', 'D#', 'E', 'F', 'F#', 'G', 'G#', 'A', 'Bb', 'B',
	].reverse();

	function scrollToBeat(beatNumber) {
		if (beatNumber % columnsPerPage === 0) {
			board.scrollTo({
				left: beatNumber * columnWidth,
			});
		}
	}

	function getColumnsPerPage() {
		const offset = 2;
		const boardWidth = board.getBoundingClientRect().width;
		const columnsPerPage = Math.floor(boardWidth / columnWidth - offset);
		return columnsPerPage;
	}

	function updateColumnsPerPage() {
		columnsPerPage = getColumnsPerPage();
	}

	function updateSongLength(newBeatCount) {
		if (newBeatCount > beatCount) {
			extendSong(newBeatCount);
		}
		else if (newBeatCount < beatCount) {
			shortenSong(newBeatCount);
		}
	}

	function extendSong(newBeatCount) {
		const extraBeats = newBeatCount - beatCount;
		songBeats = [...songBeats, ...restBeats(extraBeats)];
		setSong({secondsPerBeat, beats: songBeats});
	}

	function shortenSong(newBeatCount) {
		const beatsToRemove = beatCount - newBeatCount;
		songBeats = songBeats.slice(0, -beatsToRemove);
		setSong({secondsPerBeat, beats: songBeats});
	}

	function restBeats(beats) {
		return Array(beats).fill().map(item => [ { notes: [], durationInBeats: 1 }, ]);
	};

	function createBoard() {
		const board = document.createElement('div');
		board.classList.add('board');
		container.appendChild(board);
		return board;
	}

	function renderBoard({ columnCount }) {
		board.innerHTML = `
			${buildNoteButtons(columnCount)}
			${buildColumnButtons(columnCount)}
		`;
		storeLatestColumnNodes();
		attachBoardInteractions();
	}

	function attachBoardInteractions() {
		attachCheckboxInteractions();
		attachColumnButtonInteractions();
	}

	function attachCheckboxInteractions() {
		board.querySelector('.note-buttons').addEventListener('change', (e) => {
			const checkbox = e.target;
			const noteNameContainer = e.target.parentElement.querySelector('.note-name');
			toggleNoteCheckbox(checkbox, noteNameContainer);
		});
	}

	function attachColumnButtonInteractions() {
		board.querySelector('.column-buttons').addEventListener('click', (e) => {
			const clickedElement = e.target;
			const isColumnButton = clickedElement.classList.contains('column-button');
			if (isColumnButton) {
				const columnNumber = clickedElement.dataset.columnNumber;
				goToBeat(columnNumber);
			}
		});
	}

	function storeLatestColumnNodes() {
		columnNodes = board.querySelectorAll('.column');
	}

	function buildNoteButtons(columnCount) {
		const columns = [];
		for (let i=0; i<columnCount; i++) {
			columns.push(buildColumn(notes, i));
		}
		const noteButtons = `
			<div class="note-buttons">
				${columns.join('')}
			</div>
		`;
		return noteButtons;
	}

	function clearSong() {
		resetSongBeats();
		uncheckAllCheckboxes();
		resetAllNoteNames();
	}

	function resetSongBeats() {
		songBeats = restBeats(songBeats.length);
	}

	function uncheckAllCheckboxes() {
		board.querySelectorAll('.note-name-checkbox').forEach(checkbox => {
			checkbox.checked = false;
		});
	}

	function resetAllNoteNames() {
		board.querySelectorAll('.note-name').forEach(noteNameContainer => {
			const noteName = noteNameContainer.dataset.noteName;
			noteNameContainer.textContent = noteName;
		});
	}

	function buildColumnButtons(columnCount) {
		const columnButtons = [];
		for (let columnNumber=0; columnNumber<columnCount; columnNumber++) {
			columnButtons.push(buildColumnButton(columnNumber));
		}
		const columnButtonsContainer = `
			<div class="column-buttons">
				${columnButtons.join('')}
			</div>
		`;
		return columnButtonsContainer;
	}

	function buildColumn(notes, columnNumber) {
		const column = `
			<div class="column" data-column-number="${columnNumber}">
				${placeNotesInColumn(notes, columnNumber)}
			</div>
		`;
		return column;
	}

	function placeNotesInColumn(notes, columnNumber) {
		const filledOctaves = [];
		octaves.forEach(octave => {
			const filledOctave = placeNotesInOctave(notes, columnNumber, octave);
			filledOctaves.push(filledOctave);
		});
		const notesInColumn = filledOctaves.join('');
		return notesInColumn;
	}

	function placeNotesInOctave(notes, columnNumber, octave) {
		const noteButtons = [];
		notes.forEach(noteName => {
			const noteButton = buildNoteButton(noteName, columnNumber, octave);
			noteButtons.push(noteButton);
		});
		const notesInOctave = noteButtons.join('');
		return notesInOctave;
	}

	function buildColumnButton(columnNumber) {
		const columnButton = `
			<div class="column-button-container">
				<button class="column-button" data-column-number="${columnNumber}">
					${columnNumber + 1}
				</button>
			</div>
		`;
		return columnButton;
	}

	function buildNoteButton(noteName, beatNumber, octave) {
		const noteButton = `
			<label class="note-button">
				<input class="note-name-checkbox" type="checkbox" value="${noteName}${octave}" data-beat-number="${beatNumber}" data-note-name="${noteName}" data-selected-duration="1">
				<span class="note-name" data-note-name="${noteName}">${noteName}</span>
			</label>
		`;
		return noteButton;
	}

	const toggleNoteCheckbox = (checkbox, noteNameContainer) => {
		const { beatNumber, noteName } = checkbox.dataset;
		const beat = songBeats[beatNumber];
		const changedNote = checkbox.value;

		playChord([changedNote], noteDuration);

		if (checkbox.checked) {
			checkNoteCheckbox(checkbox, noteNameContainer);
		}
		else {
			uncheckNoteCheckbox(checkbox, noteNameContainer);
		}
	}

	function checkNoteCheckbox(checkbox, noteNameContainer) {
		const { beatNumber, noteName } = checkbox.dataset;
		const beat = songBeats[beatNumber];
		const changedNote = checkbox.value;
		const currentChord = getCurrentChord(beat, noteDuration);
		const existingNotes = [...beat[currentChord].notes];
		beat[currentChord].notes = deduplicate([...existingNotes, changedNote]);
		beat[currentChord].durationInBeats = noteDuration;
		checkbox.dataset.selectedDuration = noteDuration;
		noteNameContainer.textContent = `${noteName}(${noteDuration})`;
	}

	function uncheckNoteCheckbox(checkbox, noteNameContainer) {
		const { beatNumber, noteName, selectedDuration } = checkbox.dataset;
		const beat = songBeats[beatNumber];
		const changedNote = checkbox.value;
		const currentChord = getCurrentChord(beat, selectedDuration);
		const existingNotes = [...beat[currentChord].notes];
		beat[currentChord].notes = existingNotes.filter(note => note !== changedNote);
		songBeats[beatNumber] = removeEmptyNonRestChords(beat);
		noteNameContainer.textContent = noteName;
	}

	function deduplicate(array) {
		return Array.from(new Set(array));
	}

	function getCurrentChord(beat, duration) {
		let index = beat.findIndex(chord => chord.durationInBeats === Number(duration));
		const indexNotFound = index === -1;
		if (indexNotFound) {
			addBlankChord(beat);
			index = beat.length - 1;
		}
		return index;
	}

	function addBlankChord(beat) {
		beat.push({ notes: [], durationInBeats: noteDuration });
	}

	function removeEmptyNonRestChords(beat) {
		const isChordNeeded = (chord) => ( chord.durationInBeats === 1 || chord.notes.length !== 0 );
		return beat.filter(isChordNeeded);
	}

	function setSong(importedSong) {
		clearSong();
		const copyOfSong = JSON.parse(JSON.stringify(importedSong));
		setTempo(copyOfSong.secondsPerBeat);
		setBeatCount(copyOfSong.beats.length);

		renderBoard({ columnCount: copyOfSong.beats.length });
		songBeats = copyOfSong.beats;

		songBeats.forEach((beat, beatNumber) => {
			prepareBeat(beat, beatNumber, columnNodes);
		});
	}

	function prepareBeat(beat, beatNumber, columns) {
		const currentColumn = columns[beatNumber];
		beat.forEach(chord => {
			setChord(chord, currentColumn);
		});
	}

	function setChord(chord, currentColumn) {
		chord.notes.forEach(note => {
			updateNoteButton(note, chord, currentColumn);
		});
	}

	function updateNoteButton(note, chord, currentColumn) {
		const checkbox = currentColumn.querySelector(`[value="${note}"]`);
		const label = currentColumn.querySelector(`[value="${note}"] + .note-name`);
		const noteName = note.replace(/\d+/g, '');
		const duration = chord.durationInBeats;
		checkbox.checked = true;
		checkbox.dataset.selectedDuration = duration;
		label.textContent = `${noteName}(${duration})`;
	}

	function setTempo(tempo) {
		secondsPerBeat = tempo;
		document.querySelector('.seconds-per-beat').value = tempo;
	}

	function setBeatCount(songLength) {
		beatCount = songLength;
		document.querySelector('.song-length').value = songLength;
	}

	function exportToClipboard() {
		const exporter = document.querySelector('#exporter');
		exporter.innerHTML = JSON.stringify({ secondsPerBeat, beats: songBeats }, null, '\t');
		exporter.select();
		document.execCommand('copy');
	}

	function clearHighlightedColumn() {
		board.querySelector('.column--highlighted')?.classList.remove('column--highlighted');
	}

	function highlightColumn(n) {
		clearHighlightedColumn();
		columnNodes[n].classList.add('column--highlighted');
	}

	function play() {
		if (isPlaying) { return; }
		isPlaying = true;
		clearInterval(interval);
		interval = setInterval(playNextBeat, secondsPerBeat * 1000);
		updatePlayButtonText('Pause');
	}

	function playNextBeat() {
		songBeats[currentBeat].forEach(chord => {
			const { notes, durationInBeats } = chord;
			playChord(notes, durationInBeats);
		});
		highlightColumn(currentBeat);
		scrollToBeat(currentBeat);

		currentBeat++;

		if (currentBeat >= songBeats.length) {
			stop();
		}
	}

	function pause() {
		isPlaying = false;
		clearInterval(interval);
		updatePlayButtonText('Play');
	}
	function togglePlayPause() {
		if (isPlaying) { pause(); }
		else { play(); }
	}
	function updatePlayButtonText(text) {
		document.querySelector('.play').textContent = text;
	}
	function stop() {
		isPlaying = false;
		clearInterval(interval);
		clearHighlightedColumn();
		currentBeat = 0;
		updatePlayButtonText('Play');
	}
	function goToBeat(n) {
		highlightColumn(n);
		currentBeat = n;
	}
	function playChord(notes, beats) {
		sampler.triggerAttackRelease(notes, beats * secondsPerBeat);
	}

	function attachListeners() {
		document.querySelector('.play').addEventListener('click', togglePlayPause);
		document.querySelector('.stop').addEventListener('click', stop);
		document.querySelector('.clear').addEventListener('click', () => {
			if (isPlaying) { pause(); }
			const confirmation = confirm('Are you sure you want to erase the song?');
			if (confirmation) { clearSong(); }
		});
		document.querySelector('.export').addEventListener('click', function() {
			exportToClipboard();
			this.textContent = 'Copied!';
			setTimeout(() => { this.textContent = 'Export'; }, 1000);
		});
		document.querySelector('.note-duration').addEventListener('input', function() {
			noteDuration = Number(this.value);
		});
		document.querySelector('.seconds-per-beat').addEventListener('input', function() {
			secondsPerBeat = Number(this.value);
		});
		document.querySelector('.song-length').addEventListener('change', function() {
			updateSongLength(this.value);
		});
		document.querySelector('.sample-minuet').addEventListener('click', function() {
			if (isPlaying) { stop(); }
			setSong(minuetInG);
		});
		document.querySelector('.sample-smash').addEventListener('click', function() {
			if (isPlaying) { stop(); }
			setSong(smash);
		});
		document.querySelector('.sample-smash-extra').addEventListener('click', function() {
			if (isPlaying) { stop(); }
			setSong(smashExtra);
		});
		document.querySelector('.sample-big-shot').addEventListener('click', function() {
			if (isPlaying) { stop(); }
			setSong(bigShot);
		});
		window.addEventListener('resize', updateColumnsPerPage);
	}

	function getSongBeats() {
		return songBeats;
	}

	function init() {
		setSong({ secondsPerBeat, beats: songBeats });
		updateColumnsPerPage();
		attachListeners();
	}

	init();

	return {
		getSongBeats,
		setSong,
		clearSong,
		play,
		pause,
		stop,
		goToBeat,
	};
}

const editor = buildEditor(document.querySelector('.editor'), minuetInG);

</script>
</body>
</html>